<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
       #product{
    
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 23% 23% 23% 23%;
   grid-gap:10px
   
}
#desc{
    margin-left: 40px;
    width:80%;
    height: 20px;
 
}
#rel{
    margin-left: 40px;
    width:80%;
    height: 20px;

}
#product>div>figure>img{
    width: 80%;
    height: 100%;
   float:left;
}
#product>div>figure{
    height:250px;
    width: 100%;
    text-align: center;
}
#product>*{
    background-color: white;
    cursor: pointer;
    border-radius: 20px;
}

    </style>
</head>
<body>
   
    <div id="product"></div>
</body>
<script>
  
async function movie (){
    try{
        let res=await fetch(`https://api.themoviedb.org/3/trending/all/day?api_key=7d7a9a6c33a69866ca2616dbfe472ef9`)
        let data = await res.json();
       console.log(data)
       show(data.results)

    }
    catch(e){
        console.log(`Error:${e}`)
    }
}
movie()
var div1=document.getElementById("product")
function show(movie){
        movie.forEach(function(item){

        var div=document.createElement("div");
        var figure=document.createElement("figure");
        
        var img=document.createElement("img");
        figure.append(img);
        img.src=`https://image.tmdb.org/t/p/w500/${item.poster_path}`;
         var release=document.createElement("p");
        release.id="rel";
       
        release.textContent=item.release_date||item.first_air_date;
        var prod_name=document.createElement('p')
        prod_name.id="desc";
        prod_name.textContent=` ${item.title||item.name}`;

        div.append(figure, prod_name,release);
       
        div1.append(div)
       
        })
    }

</script>

</html>